{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ]
  },
  "ConnectionStrings": {
    "Domain": "Server=localhost;Database=Club;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TelemetryOptions": {
    "ApplicationName": "Club.CallCenter",
    "ApplicationVersion": "1.0.0",
    "JaegerExporterHost": "localhost",
    "JaegerExporterPort": 6831,
    "ZipkinExporterUri": "http://localhost:9411/api/v2/spans",
    "InSpanExceptionSetStackTrace": true
  }
}

